src/bashly.yml (before)
name: recipe
help: Store files/templates in a recipe book to use them anytime, anywhere
version: 0.2.0

environment_variables:
  - name: editor
    help: Editor to use for interactive commands
    default: vim

  - name: recipe_book_dir
    help: Directories used to store recipes
    default: ${HOME}/recipe-book

dependencies:
  - git
  - fd
  - gum
  - rg

commands:
  - name: init
    help: Create and setup a new recipe book

    flags:
      - short: -y
        long: --yes
        help: Do not ask for confirmation

    examples:
      - recipe init
      - recipe init -y

  - name: doctor
    help: Check your recipe book for potential problems

    examples:
      - recipe doctor

  - name: add
    help: Add a new recipe

    filters:
      - recipe_book_ready

    args:
      - name: name
        required: true
        help: Name of the new recipe
        validate: recipe_missing

    flags:
      - short: -f
        long: --from
        arg: file
        help: Use the following file for this recipe
        validate: file_exists

      - short: -e
        long: --edit
        help: Edit the recipe once it has been added

      - short: -t
        long: --template
        help: Add the recipe as a template

    examples:
      - recipe add docker/express-js
      - recipe add ssh-config -f ~/.ssh/config

  - name: list
    alias: ls
    help: List all your recipes

    filters:
      - recipe_book_ready

    examples:
      - recipe list

  - name: git
    help: Access git from your recipe book

    catch_all:
      label: COMMAND
      help: Command to run inside the recipe book
      required: true

    examples:
      - recipe git log
      - recipe git remote add origin <repo>

  - name: use
    help: Use a recipe locally

    filters:
      - recipe_book_ready
      - recipe_book_not_empty

    args:
      - name: name
        help: Name of the recipe
        validate: recipe_exists

    flags:
      - short: -d
        long: --destination
        arg: destination
        help: Destination path for the recipe

    examples:
      - recipe use
      - recipe use ssh-config -d ~/.ssh/config

  - name: remove
    alias: rm
    help: Remove a recipe

    filters:
      - recipe_book_ready
      - recipe_book_not_empty

    args:
      - name: name
        help: Name of the recipe to remove
        validate: recipe_exists

    flags:
      - short: -y
        long: --yes
        help: Do not ask for confirmation

    examples:
      - recipe remove
      - recipe remove ssh-config --yes

  - name: edit
    help: Edit a recipe

    filters:
      - recipe_book_ready

    args:
      - name: name
        help: Name of the recipe to edit
        validate: recipe_exists

    examples:
      - recipe edit
      - recipe edit ssh-config

  - name: clone
    help: Clone a remote git repository

    args:
      - name: url
        help: Remote repository url
        required: true

    flags:
      - short: -y
        long: --yes
        help: Do not ask for confirmation

    examples:
      - 'recipe clone git@github:awesome-user/recipe-book.git --yes'

  - name: link
    help: Create a symbolic link to the recipe script

    args:
      - name: path
        help: Path to the symbolic link
        default: ${HOME}/.local/bin

    flags:
      - short: -r
        long: --remove
        help: Remove the symbolic link instead

      - short: -s
        long: --source
        arg: source
        default: ${HOME}/.recipe
        help: Path to the directory containing the recipe script

      - short: -c
        long: --copy
        help: Copy the script instead of creating a symbolic link

    examples:
      - recipe link /usr/local/bin
      - recipe link --source ~/scripts/recipe --remove

  - name: show
    help: Show the content of a recipe

    filters:
      - recipe_book_ready
      - recipe_book_not_empty

    args:
      - name: name
        help: Name of the recipe
        validate: recipe_exists

    environment_variables:
      - name: recipe_show_command
        help: Executable used to print the recipe
        default: cat

    examples:
      - recipe show
      - recipe show docker/express-js

src/bashly.yml (after)
name: recipe
help: Store files/templates in a recipe book to use them anytime, anywhere
version: 0.2.0

environment_variables:
  - name: editor
    help: Editor to use for interactive commands
    default: vim

  - name: recipe_book_dir
    help: Directories used to store recipes
    default: ${HOME}/recipe-book

dependencies:
  - git
  - fd
  - gum
  - rg

commands:
  - name: init
    help: Create and setup a new recipe book

    flags:
      - short: -y
        long: --yes
        help: Do not ask for confirmation

    examples:
      - recipe init
      - recipe init -y

  - name: doctor
    help: Check your recipe book for potential problems

    examples:
      - recipe doctor

  - name: add
    help: Add a new recipe

    filters:
      - recipe_book_ready

    args:
      - name: name
        required: true
        help: Name of the new recipe
        validate: recipe_missing

    flags:
      - short: -f
        long: --from
        arg: file
        help: Use the following file for this recipe
        validate: file_exists

      - short: -e
        long: --edit
        help: Edit the recipe once it has been added

    examples:
      - recipe add docker/express-js
      - recipe add ssh-config -f ~/.ssh/config

  - name: list
    alias: ls
    help: List all your recipes

    filters:
      - recipe_book_ready

    flags:
      - short: -t
        long: --templates
        help: Only list templates

    examples:
      - recipe list

  - name: git
    help: Access git from your recipe book

    catch_all:
      label: COMMAND
      help: Command to run inside your recipe book
      required: true

    examples:
      - recipe git log
      - recipe git remote add origin <repo>

  - name: use
    help: Use a recipe locally

    filters:
      - recipe_book_ready
      - recipe_book_not_empty

    args:
      - name: name
        help: Name of the recipe
        validate: recipe_exists

    flags:
      - short: -d
        long: --destination
        arg: destination
        help: Destination path for the recipe

    examples:
      - recipe use
      - recipe use ssh-config -d ~/.ssh/config

  - name: remove
    alias: rm
    help: Remove a recipe

    filters:
      - recipe_book_ready
      - recipe_book_not_empty

    args:
      - name: name
        help: Name of the recipe to remove
        validate: recipe_exists

    flags:
      - short: -y
        long: --yes
        help: Do not ask for confirmation

    examples:
      - recipe remove
      - recipe remove ssh-config --yes

  - name: edit
    help: Edit a recipe

    filters:
      - recipe_book_ready

    args:
      - name: name
        help: Name of the recipe to edit
        validate: recipe_exists

    examples:
      - recipe edit
      - recipe edit ssh-config

  - name: clone
    help: Clone a remote git repository

    args:
      - name: url
        help: Remote repository url
        required: true

    flags:
      - short: -y
        long: --yes
        help: Do not ask for confirmation

    examples:
      - 'recipe clone git@github:awesome-user/recipe-book.git --yes'

  - name: link
    help: Create a symbolic link to the recipe script

    args:
      - name: path
        help: Path to the symbolic link
        default: ${HOME}/.local/bin

    flags:
      - short: -r
        long: --remove
        help: Remove the symbolic link instead

      - short: -s
        long: --source
        arg: source
        default: ${HOME}/.recipe
        help: Path to the directory containing the recipe script

      - short: -c
        long: --copy
        help: Copy the script instead of creating a symbolic link

    examples:
      - recipe link /usr/local/bin
      - recipe link --source ~/scripts/recipe --remove

  - name: show
    help: Show the content of a recipe

    filters:
      - recipe_book_ready
      - recipe_book_not_empty

    args:
      - name: name
        help: Name of the recipe
        validate: recipe_exists

    environment_variables:
      - name: recipe_show_command
        help: Executable used to print the recipe
        default: cat

    examples:
      - recipe show
      - recipe show docker/express-js

src/bashly.yml (diff)
@@ -59,10 +59,6 @@ commands:
         long: --edit
         help: Edit the recipe once it has been added
 
-      - short: -t
-        long: --template
-        help: Add the recipe as a template
-
     examples:
       - recipe add docker/express-js
       - recipe add ssh-config -f ~/.ssh/config
@@ -74,6 +70,11 @@ commands:
     filters:
       - recipe_book_ready
 
+    flags:
+      - short: -t
+        long: --templates
+        help: Only list templates
+
     examples:
       - recipe list
 
@@ -82,7 +83,7 @@ commands:
 
     catch_all:
       label: COMMAND
-      help: Command to run inside the recipe book
+      help: Command to run inside your recipe book
       required: true
 
     examples:
